{
  "name": "football-scores",
  "version": "1.0.0",
  "description": "retreive the scores",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Conan Malanaphy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "puppeteer": "^7.1.0"
  }
}
